# Codespy-Xamarin-Project

./: CodeSpy.sln
CodeSpy/CodeSpy/: App.xaml  App.xaml.cs  Browser.xaml  Browser.xaml.cs  Camera.xaml  Camera.xaml.cs  CodeSpy.csproj  Compiler.cs  CreditsInfo.cs  FileManaging.xaml  FileManaging.xaml.cs  FilePreview.xaml  FilePreview.xaml.cs  JDoodle.cs  MainPage.xaml  MainPage.xaml.cs  MessageToSend.cs  Ocr.cs  OutputInfo.cs  Redactor.xaml  Redactor.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashPage.cs  SplashPageNew.xaml  SplashPageNew.xaml.cs
CodeSpy/CodeSpy.Android/: CodeSpy.Android.csproj  FileManaging.cs  MainActivity.cs
CodeSpy/CodeSpy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeSpy/CodeSpy.Android/Resources/: Resource.designer.cs
CodeSpy/CodeSpy.iOS/: AppDelegate.cs  CodeSpy.iOS.csproj  FileManaging.cs  Info.plist  Main.cs
CodeSpy/CodeSpy.iOS/Properties/: AssemblyInfo.cs
CodeSpy/CodeSpy/Activity/: CheckerOutputInfo.cs  CompilerOutputInfo.cs  IFileManaging.cs  JDoodle.cs  MessageToCheck.cs  MessageToCompile.cs  Ocr.cs
CodeSpy/CodeSpy/MasterDetailPageItems/: MasterPageMenuItem.cs
